﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Дачный планинг - подписка</title>
    <!-- Signup Form -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!--<link href="https://66916.selcdn.ru/pechkin_static/subscribe/css/classic.css" rel="stylesheet" type="text/css">-->
    <link href="css/signup.css" rel="stylesheet" type="text/css">
	
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" /></script>
    <script type="text/javascript" src="js/functions2.js" /></script>
    <!-- /Signup Form -->
    <style type="text/css">
  #mc_embed_signup{background: url("../podpiska/images/dacha.jpg") no-repeat scroll center  ; clear:left; font:14px Helvetica,Arial,sans-serif;width: 812px; height: 550px}
  .required{ background-color: #fff7e0;
    border: 2px solid #5c799f;
    color: #5c799f;
    font-family: "Open Sans",Arial,sans-serif;
    font-size: 18px;
     margin-bottom: 20px;
    width: 385px !important;
}
select{ 
 background-color: #fff7e0;
    border: 2px solid #5c799f;
    color: #5c799f;
    font-family: "Open Sans",Arial,sans-serif;
    font-size: 18px;
    height: 36px !important;
    margin-bottom: 25px;
   width: 180px !important;}
   .description {
 
    padding:0 30px;
    font-family: "Open Sans",Arial,sans-serif;
    font-size:19px;
    color: #5c799f;
   margin-left: 15px
}
#h3{text-align: center;
font-size: 26px;
color:#5c799f;
margin: 10px auto;
padding: 20px; }
#h33{
color:#5c799f;

 }
 #h34{text-align: center;
font-size: 24px;
height: 70px;
margin: 0 auto;
}
.button1{
  width: 160px;
  height: 40px;
  background-color: #ec5854;
  font-size: 24px;
color: #ffdb5e;
border: none;
}
#a{
  color:#5c799f;
   
}

</style>
  </head>

  <body>

    <div class="outer">
      <table>
        <tr>
          <td style="vertical-align: top;">
            <img id="signup_logo" src="images/signup_logo2.png" alt="Дневник садовода-огородника" />
          </td>
          <td>
            <div class="tagline">
              <h2>Дачный ежедневник</h2>
              <p>Своевременность – залог успеха богатого урожая! <!--Подпишись на нашу рассылку и получай свежую и актуальную информацию о дачных работах на предстоящую неделю!--></p>
            </div>
          </td>
        </tr>
      </table>
      <!-- Begin Signup Form -->
      <div id="mc_embed_signup" style="height:550px; background-color:#FFF; background-image:none;">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

<div id="mc_embed_signup" >

<form action="//xn--365-5cdaw8k.us13.list-manage.com/subscribe/post?u=65e58784a9aa11765a28eaf23&amp;id=f03f208932" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"  target="_blank" novalidate >
    <div width="90%" id="mc_embed_signup_scroll">
  <h3 id="h3"  >Свежая информация каждую неделю</h3>
  <table>
  <tbody>
  <tr>
  <td width="45%">
  <div class="description">
    <strong>В рассылке тебя ждет:</strong>
<br>
- Лунный календарь
<br>
- Памятка работ в саду, огороде и цветнике
<br>
- Полезные советы от заслуженных агрономов РФ
<br>
- Рецепты блюд из свежих продуктов с огорода
<br>
- Зеленая аптека
<br>
- Регулярные конкурсы с призами!
<br>
</div>
  </td>
  <td>
  <div> 

<div class="mc-field-group">
  
  <input type="text" value="" placeholder=" Ваше имя" name="FNAME" class="required" id="mce-FNAME" >
</div>
<div class="mc-field-group">
  

  <input type="email" value="" placeholder=" Ваш email" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<table>
<tbody>
<tr>
<td id="td">
<div class="mc-field-group">
  
<select id="MERGE_2" name="MERGE_2" style="width: 120px !important">
<option value="">Пол</option>
<option value="Мужской">Мужской</option>
<option value="Женский">Женский</option>
<option value="Секретный">Секретный</option>
</select>
</div>
</td>
<td width="200">
<div class="mc-field-group">
  
<select id="MERGE_3" name="MERGE_3">
<option value="">Регион</option>
<option value="Центральный">Центральный</option>
<option value="Южный">Южный</option>
<option value="Северо-Западный">Северо-Западный</option>
<option value="Дальневосточный">Дальневосточный</option>
<option value="Сибирский">Сибирский</option>
<option value="Уральский">Уральский</option>
<option value="Приволжский">Приволжский</option>
<option value="Северо-Кавказский">Северо-Кавказский</option>
<option value="Крымский">Крымский</option>
</select>
</div>
</td>
</tr>
</tbody>
</table>

<div class="mc-field-group">
  
<input type="text" value="" placeholder=" Ваш возраст" name="MERGE_4" class="required" id="mce-MERGE_4">
</div>
</div>
  </td>
</tr>

</tbody>
</table><br>

<div class="checkboxes" id="h33">
<label id="personal_data_label" for="personal_data">
<input id="personal_data" type="checkbox" name="personal_data" checked>
Согласен на обработку персональных данных
</label>
<label id="subscribe_agree_label" for="subscribe_agree">
<input id="subscribe_agree" type="checkbox" name="subscribe_agree" checked>
  Согласен получать рассылку
</label>&nbsp;&nbsp;&nbsp;
<a target="_blank" href="offer.html" id="a"> Оферта</a>
</div>

  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32fe61984a2e68e08e8bfbb1c_3f7f153fcb" tabindex="-1" value=""></div>
    <div  id="h34"><p>Нажми кнопку&nbsp;<input type="submit" value="подписаться" name="subscribe"  class="button1" id="button1" onclick="checkFields();">&nbsp;и узнай условия первого конкурса!</p></div>
    <!--<div  id="h34"><p>Нажми кнопку&nbsp;<input type="submit" value="подписаться" name="subscribe"  class="button1" id="button1" onclick="checkFields(); return false;">&nbsp;и узнай условия первого конкурса!</p></div>-->
    </div>
</form>

</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>
	(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MERGE_2';ftypes[3]='text';fnames[4]='MERGE_3';ftypes[4]='text';fnames[2]='MERGE_4';ftypes[2]='text';/*
 * Translated default messages for the $ validation plugin.
 * Locale: RU
 */
$.extend($.validator.messages, {
        required: "Это поле необходимо заполнить.",
        remote: "Пожалуйста, введите правильное значение.",
        email: "Пожалуйста, введите корректный адрес электронной почты.",
        url: "Пожалуйста, введите корректный URL.",
        date: "Пожалуйста, введите корректную дату.",
        dateISO: "Пожалуйста, введите корректную дату в формате ISO.",
        number: "Пожалуйста, введите число.",
        digits: "Пожалуйста, вводите только цифры.",
        creditcard: "Пожалуйста, введите правильный номер кредитной карты.",
        equalTo: "Пожалуйста, введите такое же значение ещё раз.",
        accept: "Пожалуйста, выберите файл с правильным расширением.",
        maxlength: $.validator.format("Пожалуйста, введите не больше {0} символов."),
        minlength: $.validator.format("Пожалуйста, введите не меньше {0} символов."),
        rangelength: $.validator.format("Пожалуйста, введите значение длиной от {0} до {1} символов."),
        range: $.validator.format("Пожалуйста, введите число от {0} до {1}."),
        max: $.validator.format("Пожалуйста, введите число, меньшее или равное {0}."),
        min: $.validator.format("Пожалуйста, введите число, большее или равное {0}.")
});}(jQuery));var $mcj = jQuery.noConflict(true);
</script>
<!--End mc_embed_signup-->
    
    </div>

      <h1>Ждем тебя!</h1>
    



      <!--End mc_embed_signup-->
    </div>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PTQS3T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PTQS3T');</script>
<!-- End Google Tag Manager -->
  </body>
</html>
