<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Дачный планинг - оферта</title>
    <link href="css/signup.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <p><h1><center> ДОГОВОР ОФЕРТЫ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</center></h1><p>
<p><center>(далее – Договор)</center></p>
<p>Общество с ограниченной ответственностью «Счастливый клевер», именуемое в дальнейшем «Общество», в 
лице Генерального директора Плужниковой Натальи Анатольевны, действующей на основании Устава, с одной стороны, и 
любое физическое лицо, полностью и безоговорочно принимающее условия настоящего договора, выразившее акцепт настоящей 
оферты путем размещения своих персональных данных, заполнив форму регистрации на подписной странице Общества http://dacha24.info/podpiska/, и подтвердив 
свое согласие с приведенными ниже условиями, именуемое в дальнейшем «Пользователь», с другой стороны, совместно именуемые «Сторонами», заключили 
настоящий Договор о нижеследующем:</p>
<p><b>1. Предмет договора</b></p>
<p>1.1.При регистрации и заполнении анкеты на подписной странице Общества http://dacha24.info/podpiska/, в том 
числе в целях осуществления взаиморасчетов, Пользователь предоставляет Обществу персональные данные.</p>
<p>1.2.При предоставлении данных Пользователь поручает Обществу обработку персональных данных в порядке, предусмотренном законодательством.</p>
<p>1.3.Целью предоставления персональных данных является осуществление email рассылки  Клиентам Общества.</p>
<p>1.4. Общество обрабатывает персональные данные путем произведения действия (операции) или совокупности действий (операций), 
совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, 
систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, 
доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
<p>1.5.Объем передаваемых для обработки персональных данных может включать в себя: фамилию, имя, отчество; 
дату рождения; возраст; адрес проживания; контактный телефон; адрес электронной почты; сведения об образовании и 
полученной специальности; СНИЛС; данные банковских карт и другие дополнительные персональные данные.</p>
<p>1.6.Безусловным принятием (акцептом) условий настоящего Договора считается регистрация на подписной странице Общества.</p>
<p><b>2. Права и обязанности Пользователя</b></p>
<p>2.1. В соответствии с предметом настоящего Договора, Пользователь обязуется:</p>
<p>- Предоставить правдивые, точные и полные персональные данные, поддерживать актуальность персональных 
данных путем внесения соответствующих изменений в личном кабинете.</p>
<p>- Немедленно уведомить Общество о любом случае неавторизованного доступа с логином и паролем и/или о любом нарушении безопасности.</p>
<p>- Не размещать и/или передавать посредством Сайта, информацию, которая может вредить другим посетителям сайта, нарушать их права и законные интересы.</p>
<p>- Не представляться чужим именем или от чужого имени, и не вводить в заблуждение Общества относительно своей идентификации.</p>
<p>2.2. Пользователь вправе:</p>
<p>- После регистрации, посредством обращения к Обществу, получить доступ к своим ранее размещенным персональным данным и предоставить для обработки 
дополнительные персональные данные о себе или изменить ранее размещенные данные.</p>
<p>- Уточнять свои персональные данные, требовать их блокировку или уничтожение в случае, если персональные данные являются неполными, устаревшими, 
недостоверными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.</p>
<p><b>3. Права и обязанности Общества</b></p>
<p>3.1.В соответствии с предметом настоящего Договора Общество обязуется:</p>
<p>- Зарегистрировать учетную запись Пользователя для осуществления email рассылки.</p>
<p>- После регистрации предоставить возможность для отклика на Электронные заявки Клиентов общества.</p>
<p>- Осуществлять Обработку персональных данных Пользователя в соответствии с законодательством Российской Федерации. Общество принимает все необходимые меры для
 защиты персональных данных Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения.</p>
<p>3.2. Общество имеет право:</p>
<p>- Отказать в регистрации Пользователя, в случае если есть основания полагать, что предоставленные Пользователем данные неверны.</p>
<p>- Предоставлять доступ к персональным данным Пользователя работникам, подрядчикам, агентам и Клиентам Общества, которым эта информация 
необходима для надлежащего оказания услуг и обеспечения функционирования Сайта.</p>
<p>- Использовать предоставленную Пользователем информацию, в том числе персональные данные, в целях обеспечения соблюдения требований 
действующего законодательства Российской Федерации (в том числе в целях предупреждения и/или пресечения незаконных и/или противоправных 
действий Пользователей). Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим 
законодательством Российской Федерации по требованию суда, правоохранительных органов, и в иных предусмотренных законодательством 
Российской Федерации случаях.</p>
<p><b>4. Ответственность сторон</b></p>
<p>- Общество не несет ответственности за действия третьих лиц, осуществивших неавторизованный доступ к персональным данным, размещенным на Сайте Общества.</p>
<p>- Общество не отвечает за возможное использование информации с Сайта зарегистрированными Пользователями, Клиентами или иными лицами.</p>
<p>- Общество не несет никакой ответственности перед Пользователем, если в результате такого нарушения был причинен вред Пользователю.</p>
<p><b>5. Заключительные положения</b></p>
<p>- Данный договор не является договором между Обществом и Пользователем о трудоустройстве, агентским договором, договором подряда, 
установлением отношений по совместной деятельности, личного найма, либо каких-то иных отношений, прямо не предусмотренных в настоящем соглашении.</p>
<p>- Настоящий Договор вступает в силу с момента принятия его условий Пользователем и является заключенным на неопределенный срок, в 
соответствии с чем персональные данные Пользователя обрабатываются в течение неопределенного срока, либо до момента получения отзыва 
согласия Пользователя на обработку его персональных данных. Отзыв Согласия на обработку персональных данных должен быть оформлен в 
письменном виде и направлен по адресу: 656037, г.Барнаул, ул. Чеглецова, 3а или электронной почте dnevnik_sadovoda@mail.ru. Получение 
Отзыва Согласия влечет удаление всех данных Пользователя с Сайта, включая аутентификационных данных и личного кабинета. После отзыва 
согласия Пользователь теряет право на получение email рассылки.</p>
<p>- Условия настоящего Договора могут быть изменены Обществом в одностороннем порядке. В случае принятия 
Обществом решения об изменении условий настоящего Договора, Общество разместит на сайте Общества сообщение о 
таком изменении, либо отправит уведомление по электронной почте, указанной при регистрации, и предоставит возможность 
Пользователю ознакомиться с новыми условиями.</p>
<p>В случае несогласия Пользователя с новыми условиями, Пользователь обязан направить Обществу Отзыв согласия на обработку его персональных данных.</p>
<p>Неполучение Обществом такого отказа в течение 5 (пяти) календарных дней является выражением полного и безоговорочного согласия Пользователя с новыми условиями настоящего Договора.</p>
<p>- Отношения сторон, не урегулированные настоящим Договором, регулируются действующим законодательством Российской Федерации.</p>
<p>- При возникновении спорных вопросов Стороны принимают все разумно необходимые меры для урегулирования их путем переговоров. Если стороны не достигли согласия Сторон путем переговоров в течение 10 (десяти) календарных дней, споры, возникшие между Сторонами в процессе исполнения Договора, разрешаются в судебном порядке, установленном действующим законодательством Российской Федерации по месту нахождения Общества.</p>






  </body>
</html>
