﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Дачный планинг - подписка</title>
    <!-- Signup Form -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!--<link href="https://66916.selcdn.ru/pechkin_static/subscribe/css/classic.css" rel="stylesheet" type="text/css">-->
    <link href="css/signup.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/functions.js" /></script>
    <!-- /Signup Form -->
  </head>

  <body>

    <div class="outer">
      <table>
        <tr>
          <td style="vertical-align: top;">
            <img id="signup_logo" src="images/signup_logo2.png" alt="Дневник садовода-огородника" />
          </td>
          <td>
            <div class="tagline">
              <h2>Дачный ежедневник</h2>
              <p>Своевременность – залог успеха богатого урожая! <!--Подпишись на нашу рассылку и получай свежую и актуальную информацию о дачных работах на предстоящую неделю!--></p>
            </div>
          </td>
        </tr>
      </table>
      <!-- Begin Signup Form -->
      <div id="mc_embed_signup">
        <form action="http://nataliaberlizovayandexru.ru1.list-manage.ru/" method="post" id="mc-embedded-subscribe-form" 
		name="mc-embedded-subscribe-form" class="validate" onsubmit="yaCounter32354495.reachGoal('ZAPOLN');_ga('send', 'event', 'knopka','sale']);return true;">
	
          <input type="hidden" name="list_id" value="537785">
          <input type="hidden" name="no_conf" value="">
          <input type="hidden" name="notify" value="">
          <h2>Свежая информация каждую неделю</h2>
          <table>
            <tr valign="top">
              <td width="45%">
                <div class="description">
                  <strong>В рассылке тебя ждет:</strong><br />
                  - Лунный календарь <br />
                  - Памятка работ в саду, огороде и цветнике<br />
                  - Полезные советы от заслуженных агрономов РФ<br />
                  - Рецепты блюд из свежих продуктов с огорода<br />
                  - Зеленая аптека<br />
                  - Регулярные конкурсы с призами!<br />
                </div>
              </td>

              <td>
                <div class="fields">
                  <div class="indicates-required">
                    <span class="asterisk">*</span> обязательные поля
                  </div>

                  <div class="mc-field-group">
                    <label for="mce-MERGE1">Имя <span class="asterisk">*</span></label>
                    <input type="text" value="" name="merge_1" class="required" id="mce-MERGE1" placeholder=" Ваше имя"  /> <!-- onFocus="if (this.value == 'Это обязательное поле') {this.value = ''}" onBlur="if (this.value == '') {this.value = 'Это обязательное поле'}" -->
                  </div>

                  <div class="mc-field-group">
                    <label for="mce-EMAIL">Email-адрес <span class="asterisk">*</span></label>
                    <input type="email" value="" name="email" class="required email" id="mce-EMAIL" placeholder=" Ваш email" />
                  </div>

                  <table>
                    <tr>
                      <td>
                        <div class="mc-field-group">
                          <label for="mce-MERGE2">Пол</label>
                          <select id="merge_2" name="merge_2">
                            <option value="" >Пол</option>
                            <option value="Мужской" >Мужской</option>
                            <option value="Женский" >Женский</option>
                            <option value="Секретный" >Секретный</option>
                          </select>
                        </div>
                      </td>
                      <td>
                        <div class="mc-field-group">
                          <label for="mce-MERGE3">Регион <span class="asterisk">*</span></label>
                          <select id="merge_3" name="merge_3">
                            <option value="" >Регион</option>
                            <option value="Центральный" >Центральный</option>
                            <option value="Южный" >Южный</option>
                            <option value="Северо-Западный" >Северо-Западный</option>
                            <option value="Дальневосточный" >Дальневосточный</option>
                            <option value="Сибирский" >Сибирский</option>
                            <option value="Уральский" >Уральский</option>
                            <option value="Приволжский" >Приволжский</option>
                            <option value="Северо-Кавказский" >Северо-Кавказский</option>
                            <option value="Крымский" >Крымский</option>
                          </select>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <div class="mc-field-group">
                    <label for="mce-MERGE4">Возраст</label>
                    <select id="merge_4" name="merge_4">
                      <option value="" >Ваш возраст</option>
                      <option value="16-25" >16-25</option>
                      <option value="25-40" >25-40</option>
                      <option value="40 и старше" >40 и старше</option>
                    </select>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <div class="checkboxes">
            <label for="personal_data" id="personal_data_label"><input type="checkbox" id="personal_data" name="personal_data" /> Согласен на обработку персональных данных</label>
            &nbsp;&nbsp;&nbsp;
            <label for="subscribe_agree" id="subscribe_agree_label"><input type="checkbox" id="subscribe_agree" name="subscribe_agree" /> Согласен получать рассылку</label>
            &nbsp;&nbsp;&nbsp;
            <a href="offer.html" target="_blank">Оферта</a>
          </div>

          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
          <div class="clear submit_text">
            Нажми кнопку <input dojotype="dijit.form.Button" type="submit"  onclick="ga ('send', 'event', 'knopka', 'sale' );" value="Подписаться" name="subscribe" id="mc-embedded-subscribe" class="button"  onClick="return checkFields();" /> и узнай условия первого конкурса!
          </div>
        </form>
      </div>

      <h1>Ждем тебя!</h1>

<script type="text/javascript">
try {
    var jqueryLoaded=jQuery;
    jqueryLoaded=true;
} catch(err) {
    var jqueryLoaded=false;
}
var head= document.getElementsByTagName('head')[0];
if (!jqueryLoaded) {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
    head.appendChild(script);
    if (script.readyState && script.onload!==null){
        script.onreadystatechange= function () {
              if (this.readyState == 'complete') mce_preload_check();
        }    
    }
}
var script = document.createElement('script');
script.type = 'text/javascript';
var charset = document.charset || document.characterSet;
if (charset.indexOf('1251') + 1) {
  script.src = 'https://66916.selcdn.ru/pechkin_static/subscribe/js/jquery.form-n-validate-cp.js';
} else {
  script.src = 'https://66916.selcdn.ru/pechkin_static/subscribe/js/jquery.form-n-validate.js';
}
head.appendChild(script);
var err_style = '';
try{
    err_style = mc_custom_error_style;
} catch(e){
    err_style = '#mc_embed_signup input.mce_inline_error{border-color:#ce5753;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#ce5753; font-weight: bold; z-index: 1; color:#fff;}';
}
var head= document.getElementsByTagName('head')[0];
var style= document.createElement('style');
style.type= 'text/css';
if (style.styleSheet) {
  style.styleSheet.cssText = err_style;
} else {
  style.appendChild(document.createTextNode(err_style));
}
head.appendChild(style);
setTimeout('mce_preload_check();', 250);

var mce_preload_checks = 0;
function mce_preload_check(){
    if (mce_preload_checks>40) return;
    mce_preload_checks++;
    try {
        var jqueryLoaded=jQuery;
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    try {
        var validatorLoaded=jQuery("#fake-form").validate({});
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    mce_init_form();
}

function mce_init_form(){
    jQuery(document).ready( function($) {
      var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
      var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
      $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
      options = { url: 'http://nataliaberlizovayandexru.ru1.list-manage.ru/?ajax', type: 'GET', dataType: 'jsonp', contentType: "application/json; charset=utf-8",
                    beforeSubmit: function(){
                        $('#mce_tmp_error_msg').remove();
                        $('.datefield','#mc_embed_signup').each(
                            function(){
                                var txt = 'filled';
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function(){
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function(){
                                        var bday = false;
                                        if (fields.length == 2){
                                            bday = true;
                                            fields[2] = {'value':1970};//trick birthdays into having years
                                        }
                                      if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
                                        this.value = '';
                      } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
                                        this.value = '';
                      } else {
                                          this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
                                      }
                                    });
                            });
                        return mce_validator.form();
                    }, 
                    success: mce_success_cb; 
                };
      $('#mc-embedded-subscribe-form').ajaxForm(options);
            
    });
}
function mce_success_cb(resp){
    $('#mce-success-response').hide();
    $('#mce-error-response').hide();
    if (resp.result=="success"){
        $('.submit_text').hide(); // $('#mc-embedded-subscribe').hide();
    $('#mce-'+resp.result+'-response').show();
        $('#mce-'+resp.result+'-response').html(resp.msg);
        $('#mc-embedded-subscribe-form').each(function(){
            this.reset();
      });
    } else {
        alert(resp.msg);
    }
}

</script>

      <!--End mc_embed_signup-->
    </div>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PTQS3T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PTQS3T');</script>
<!-- End Google Tag Manager -->
  </body>
</html>
